<html><head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  var webSocket;
  var name;

  webSocket = new WebSocket('ws://127.0.0.1:8080/');
  
  webSocket.onopen = function() {
      $('#console').addClass("green");
      $('#console').removeClass("red");
      $('#console').html('Connection opened.');
  };

  webSocket.onmessage = function(event) {
      json = JSON.parse(event.data);
      if (json.wait) {
        $("#showbutton").hide("fast");
        $("#wait").show("fast");
      }
      if (json.newQuestion || json.ready) {
        $("#wait").hide("fast");
        $("#showbutton").show("fast");
      }
  };

  webSocket.onclose = function() {
      $('#console').removeClass("green");
      $('#console').addClass("red");
      $('#console').html('<a href="#" onclick="window.location.reload()">Connection closed.</a>');
  };

  webSocket.onerror = function() {
      $('#console').removeClass("green");
      $('#console').addClass("red");
      $('#console').html('<a href="#" onclick="window.location.reload()">Error !</a>');
    };  

  $("form").submit(function () { 
    name = $("#name").val();
    webSocket.send('{"newQuestion":"' + name + '"}');
    return false; 
  });
  
  $("#reset").click(function () {
    webSocket.send('{"reset":"true"}');
    return false;
  });

  $("#wait").click(function () {
    webSocket.send('{"wait":"true"}');
    return false;
  });

});
  </script>
  <style>
  html, body {
  	padding: 0;
  	margin: 0;
  }
  #wrapper {
    height:100%;
    margin-bottom:-22px;
  }
  input {
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px;
    font-size: 3em;
    text-align: center;
  }
  #showname {
    padding-top:100px;
    text-align: center;
  }
  #showbutton {
    padding-top:30%;
    display: none;
    text-align: center;
  }
  .red {
    color: #FFFFFF;
    background:#FF0033;
  }
  .green {
    color: #000000;
    background:#00CC66;
  }
  #console {
    text-decoration: none;
    text-align: center;
    font-size: 1.2em;
    font-family: "Courier New", monospace;
    height:22px;
  }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="showname">
      <form>
        <label for="name">Question</label>
        <input id="name" type="input" /><br/>
      </form>
      <p>
      <a id="wait" href="#">Wait</a><br/><br/><br/><br/>
      <a id="reset" href="#">Reset</a><br/>
      </p>
    </div>
  </div>
  <div id="console" class="red">
    not connected
  </div>
</body>
</html>