<html><head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  var webSocket;
  var name = "Screen";
  var players = [];

  function addPlayer(player) {
    console.log("adding player !");
    // todo trim player length
    players.push(player);
    $('#player' + players.length).html(player);
  }
  
  webSocket = new WebSocket('ws://127.0.0.1:8080/');
  
  webSocket.onopen = function() {
      webSocket.send('{"screen":"' + name + '"}');
      $('#console').addClass("green");
      $('#console').removeClass("red");
      $('#console').html('Connection opened.');
  };

  webSocket.onmessage = function(event) {
      json = JSON.parse(event.data);
      if (json.player) {
          console.log(json.player);
        if (players.length < 4) {
          console.log("adding player");
          addPlayer(json.player);
        }
      }
      if (json.reset) {
        window.location.reload();
      }
      if(json.newQuestion) {
        $('#title').html(json.newQuestion);
      }
  };

  webSocket.onclose = function() {
      $('#console').removeClass("green");
      $('#console').addClass("red");
      $('#console').html('<a href="#" onclick="window.location.reload()">Connection closed.</a>');
  };

  webSocket.onerror = function() {
      $('#console').removeClass("green");
      $('#console').addClass("red");
      $('#console').html('<a href="#" onclick="window.location.reload()">Error !</a>');
    };  

});
  </script>
  <style>
  html, body {
  	padding: 0;
  	margin: 0;
  }
  .player {
    width:25%;
    font-size: 3em;
    text-align:center;   
    float:left;
  }
  #player1 {
    background:blue;
  }
  #player2 {
    left:25%;
    background:green;
  }
  #player3 {
    left:50%;
    background:yellow;
  }
  #player4 {
    left:75%;
    background:orange;
  }
  #content{
    overflow:hidden;
  }
  .red {
    color: #FFFFFF;
    background:#FF0033;
  }
  .green {
    color: #000000;
    background:#00CC66;
  }
  #console {
    text-decoration: none;
    text-align: center;
    font-size: 1.2em;
    font-family: "Courier New", monospace;
    height:22px;
    width:100%;
  }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <h1 id="title">Questions</h1>
    </header>
    <div id="content">
      <div class="player" id="player1">
        --
      </div>
      <div class="player"  id="player2">
        --
      </div>
      <div class="player"  id="player3">
        --
      </div>
      <div class="player"  id="player4">
        --
      </div>
    </div> 
    <div id="console">
    </div>
  </div>
</body>
</html>